{
  "private": true,
  "name": "emo",
  "scripts": {
    "sp": "snowpack --include \"src/*\"",
    "opt": "yarn sp --optimize"
  },
  "dependencies": {
    "emojilib": "^2.3.0",
    "htm": "^2.2.1",
    "preact": "^10.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "google-translate": "^3.0.0",
    "prettier": "^1.13.7",
    "serve": "^11.3.0",
    "snowpack": "^1.0.2"
  },
  "snowpack": {
    "webDependencies": [
      "preact",
      "preact/hooks",
      "htm",
      "emojilib"
    ]
  }
}
